# ole-drools-xls2drl

./: .gitignore  3RD_PARTY_LICENSES  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/umd/lib/: XlsToDrlApp.java
